{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "github": {
    "silent": true
  },
  "env": {
    "VITE_SUPABASE_URL": "@vite_supabase_url",
    "VITE_SUPABASE_ANON_KEY": "@vite_supabase_anon_key",
    "VITE_API_URL": "@vite_api_url",
    "VITE_SITE_URL": "@vite_site_url"
  }
}

